# csharp

./: ParkingMaster.sln  readme.md
ParkingMaster.Business/: IParkingLotService.cs  ParkingLotService.cs  ParkingMaster.Business.csproj
ParkingMaster.Business.Tests/: ParkingLotServiceTests.cs  ParkingMaster.Business.Tests.csproj
ParkingMaster.Business.Tests/Datasource/: FileDatasourceServiceTests.cs
ParkingMaster.Business.Tests/Input/: ValidationServiceTests.cs
ParkingMaster.Business/Datasource/: FileDatasourceService.cs  IDatasourceService.cs  JsonDatasourceService.cs  TextDatasourceService.cs
ParkingMaster.Business/File/: FileService.cs  IFileService.cs
ParkingMaster.Business/Input/: IValidationService.cs  ValidationService.cs
ParkingMaster.Console/: ParkingMaster.ConsoleApp.csproj  Program.cs
ParkingMaster.Console/Properties/: launchSettings.json
ParkingMaster.Management/: IManagerAPIService.cs  ManagerAPIService.cs  ParkingMaster.Management.csproj
ParkingMaster.Management.Tests/: ManagerAPIServiceTests.cs  ParkingMaster.Management.Tests.csproj  appsettings.test.json  file.txt
ParkingMaster.Models.Tests/: UnitTest1.cs
ParkingMaster.Models/Configuration/: AppConfiguration.cs  AppParameters.cs  AppSettings.cs  LoggerConfiguration.cs
ParkingMaster.Models/Configuration/Type/: DatasourceType.cs
ParkingMaster.Models/Input/: InputEvent.cs  LogRow.cs
ParkingMaster.Models/Output/: Summary.cs
ParkingMaster.Models/Rules/: AppRule.cs
ParkingMaster.Utilities/: General.cs  ParkingMaster.Utilities.csproj
ParkingMaster.Utilities.Tests/: UnitTest1.cs
(+1 files in other folders)
