<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ParkingMaster.ConsoleApp.Program</StartupObject>
    <AssemblyName>ParkingMasterApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingMaster.Management\ParkingMaster.Management.csproj" />
  </ItemGroup>

</Project>
